apiVersion: v2
name: mcall-operator
description: A Helm chart for mcall Kubernetes Operator
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/doohee323/tz-mcall-operator
sources:
  - https://github.com/doohee323/tz-mcall-operator
maintainers:
  - name: Dewey Hong
    email: doohee323@gmail.com
keywords:
  - mcall
  - task-execution
  - operator
  - kubernetes
  - workflow
annotations:
  category: Infrastructure
  licenses: MIT


